*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* inherit this property for all elements on page */
  box-sizing: inherit; }

html {
  font-size: 87.5%;
  /* 0.625 of default (usually 16) = 10px root font size */
  scroll-behavior: smooth; }

body {
  /* basically, normally padding and border sizes in the calculations for width or height. But we dont want that. This disables that */
  /* without this, a 100px wide box will NOT be 100px wide if it has borders or padding, since those are added ONTO the 100px as opposed to part of the 100px */
  box-sizing: border-box;
  padding-top: 30px;
  background-color: #504f54;
  overflow-x: hidden; }

.cursor {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  pointer-events: none; }
  .cursor::after, .cursor::before {
    content: "";
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #e84a27;
    position: absolute;
    border-radius: 50px; }
  .cursor::before {
    background-color: white; }
  .cursor.click::before {
    animation: click 0.5s ease-in-out forwards; }

@keyframes click {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%), scale(1); }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%), scale(40); } }

a {
  color: white; }

.page {
  margin-top: 2rem;
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
  padding-top: 0.5rem;
  min-height: calc(100vh - (6rem + 4rem)); }

button {
  background: none; }

@media only screen and (min-width: 576px) {
  html {
    font-size: 100%; } }

@media only screen and (min-width: 768px) {
  html {
    font-size: 112.5%; } }

@keyframes moveInLeft {
  /* start */
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(2rem); }
  /*finish */
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  /* start */
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-2rem); }
  /*finish */
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  100% {
    opacity: 100;
    transform: translateY(0rem); } }

@keyframes color-fade {
  from {
    background-color: red; }
  to {
    background-color: green; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  /* fix the animation bug */
  width: 100vh; }
  .heading-primary--main {
    display: block;
    font-size: 10rem;
    /* REM is relative to root font size */
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1.5s;
    animation-timing-function: ease-in; }
  .heading-primary--sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 15px;
    animation-name: moveInRight;
    animation-duration: 1.5s;
    animation-timing-function: ease-in; }

.heading-secondary {
  font-size: 7.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #f8c4c1, #e8a87c);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2px;
  transition: all 0.75s; }
  .heading-secondary:hover {
    background-image: linear-gradient(to right, #ea3ef3, #d14bb4);
    transform: scaleY(1.5) scaleX(1.75);
    text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  background-image: linear-gradient(to right, #2193b0, #2193b0);
  display: inline-block;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 5.5rem;
  font-weight: 700;
  font-family: "Alegreya Sans", sans-serif; }

.paragraph {
  font-size: 3rem;
  font-family: "Andada Pro", serif;
  letter-spacing: 0.05rem;
  line-height: 4rem;
  color: white; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.font-uiuc {
  color: #e84a27; }

.green {
  color: #90ee90; }

.blue {
  color: #00FFFF; }

#UIUCpic {
  width: 5.5rem; }

#man {
  color: transparent; }

.fa {
  color: black;
  text-decoration: none;
  font-size: 50px; }
  .fa.fa-soundcloud {
    color: #ff7700; }

.quick-links {
  display: inline-block; }

.quick-links-pic {
  width: 50px; }

.fa-github {
  color: white; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-med {
  margin-bottom: 4rem; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-inline-block {
  display: inline-block; }

.u-float-right {
  float: right; }

.u-remove-underline {
  text-decoration: none; }

.u-vertical-center {
  display: flex;
  align-items: center; }

.u-overflow {
  overflow: hidden; }

/* link = not yet visited pseudoclass */
.btn-start:link,
.btn-start:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  /* need this */
  border-radius: 10rem;
  /* round btn */
  transition: all 0.5s;
  /* control the btn hover transform here */
  position: relative;
  font-size: 3rem; }

.btn-start:hover {
  transform: translateY(-5px);
  /* moves up */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  /* x y blur color*/ }

.btn-start:active {
  transform: translateY(-1px);
  /* in relation to original position*/
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  /* x y blur size, color*/ }

.btn-white {
  background-color: #fff;
  color: #777; }

/* this pseudo element 'after' puts something specific after another thing */
/* in this example we make something of the same height and put it under the original button  */
/* then on hover we transition it separate from the button transition*/
.btn-start::after {
  content: "";
  display: inline-block;
  height: 100%;
  /* relative to parent */
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
  /* this refers to the btn hover property */ }

.btn-white::after {
  background-color: #fff; }

/* this affects the hover on the after element of btn, which is behind the original btn*/
.btn-start:hover::after {
  /* make animation once hover */
  transform: scale(1.5);
  opacity: 0; }

.btn-animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  /* .75s delay */
  animation-fill-mode: backwards;
  /* automatically apply 0% animation styles before animation starts */ }

.btn {
  cursor: pointer;
  appearance: none;
  color: white;
  background: #015496;
  border: none;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  padding: 0.5rem 1rem;
  text-decoration: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize; }
  .btn:hover {
    color: black;
    background: #add8e6;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }

.composition {
  position: relative; }
  .composition__photo {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2.5rem 1.5rem 4rem rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem; }
    .composition__photo--p1 {
      left: 0;
      top: -2rem; }
    .composition__photo--p2 {
      right: 0;
      top: 20rem; }
    .composition__photo--p3 {
      left: 0;
      top: -2rem; }
    .composition__photo:hover {
      transform: scale(1.05);
      box-shadow: 2.5rem 2.5rem 40rem rgba(0, 0, 0, 0.5);
      z-index: 20;
      outline: 1.5rem solid #9bd318; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95); }

.header {
  height: 95vh;
  /* 95% of the viewport aka the screen height */
  /* gradient + bg image*/
  background-size: cover;
  /* img is always fuill size of screen */
  background-position: top;
  /* top of the image (the content in the image) always stays at the top while bottom might get cropped */
  /* polygon design! Use percentages for widths and its very intuitive*/
  /* clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); */
  position: relative; }
  .header__logo-box {
    position: absolute;
    /* relative to first relative parent element, which we make header */
    top: 4rem;
    left: 4rem; }
  .header__text-box {
    position: absolute;
    /* relative to the header */
    top: 50%;
    left: 50%;
    /* need to transform since otherwise top left corner is at middle */
    transform: translate(-50%, -50%);
    /* 50% of its width left, 50% height to top. This is in relation to the elemnt itself*/
    text-align: center; }
  .header__logo {
    height: 3.5rem; }

.about-quote {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; }
  .about-quote p {
    border-radius: 15px;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    color: white;
    text-align: center;
    background: #004FFF;
    transition: all 0.75s ease-out; }
    .about-quote p:hover {
      transform: scale(1.2); }

.hobby-img {
  border-radius: 100px;
  transition: all 0.2s ease-in; }
  .hobby-img:hover {
    border-radius: 15px;
    transform: scale(1.02); }

.hobby-descriptions {
  background: #222222;
  margin-bottom: 3rem;
  transition: all 0.2s ease-in; }
  .hobby-descriptions p {
    color: white;
    margin-bottom: 2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 2rem;
    font-size: 1.3rem;
    letter-spacing: 0.005rem; }
  .hobby-descriptions:hover {
    border-radius: 15px;
    transform: scale(1.02); }

#edm-link {
  text-decoration: none;
  color: #FF007F; }

#sc-link {
  text-decoration: none;
  color: #be9a71; }

.section-center {
  width: 75vw;
  margin: 0 auto;
  max-width: 1000px;
  align-items: center;
  display: flex;
  flex-direction: column; }

.hobby {
  display: grid;
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 60vw; }

.hobby-title {
  font-size: 1.5rem;
  margin: 0 auto;
  color: white;
  background: #420420;
  transition: all 0.5s;
  padding: 0.5rem 4rem;
  width: 100%;
  text-align: center; }
  .hobby-title:hover {
    color: white;
    background: #003366; }

@media screen and (max-width: 479px) {
  /* start of phone styles */
  .hobby-descriptions p {
    font-size: 0.9rem; }
  .about-quote p {
    font-size: 1rem; } }

@media screen and (min-width: 600px) {
  .hobby-title {
    font-size: 2rem; } }

@media screen and (min-width: 900px) {
  .hobby-title {
    font-size: 3rem; } }

@media screen and (min-width: 1335px) {
  .section-center {
    width: 80vw; }
  .hobby {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem; }
  .hobby-descriptions {
    margin-bottom: 0; }
  .hobby-title {
    width: 1000px;
    padding: 0.5rem 10rem; } }

.page-footer {
  text-align: center;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  font-size: 1.5rem;
  padding: 0 30px;
  margin-top: 3rem; }

.page-footer h5 {
  margin-bottom: 0; }

.page-footer p {
  margin-bottom: 0; }

.page-footer span,
.page-footer a {
  color: #645cff; }

/*#########*/
/* Error */
/*#########*/
.error-page {
  min-height: calc(100vh - (6rem + 4rem));
  text-align: center;
  padding-top: 3rem;
  color: #fff; }
  .error-page h1 {
    font-size: 9rem;
    font-family: "Inconsolata";
    margin: 0rem auto; }
  .error-page h3 {
    font-size: 3rem;
    margin: 1rem auto; }
  .error-page p {
    font-size: 2rem;
    font-family: "Times New Roman";
    margin: 1rem auto; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem; }

.nav-center {
  width: 90vw;
  max-width: 1120px; }

.nav-header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav-header a {
    width: 300px;
    margin-left: -6px;
    margin-bottom: -9px;
    color: magenta;
    text-decoration: none;
    transition: all 0.2s ease-out; }
    .nav-header a:hover {
      transform: scale(1.05, 1.2); }
    .nav-header a:active {
      transform: translateY(10px); }
  .nav-header p {
    font-size: 3.5rem;
    margin-left: 0.5rem; }

.nav-btn svg {
  font-size: 3.5rem;
  display: inline-block;
  vertical-align: middle;
  height: 100%; }

.nav-links {
  margin-top: 1rem;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out all; }

.show-links {
  height: 23rem; }

.nav-link {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 1px;
  padding: 1rem 0;
  border-top: 1px solid #cbd3e1;
  text-decoration: none; }
  .nav-link p {
    transition: all 0.05s ease-out; }
    .nav-link p:active {
      transform: translateY(10px); }

.active-link {
  color: #c2fae2;
  text-decoration: underline; }

.blog-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem; }

@media screen and (min-width: 992px) {
  .navbar {
    height: 6rem; }
  .nav-center {
    display: flex;
    align-items: center; }
  .nav-header {
    padding: 0;
    margin-right: 3rem;
    height: auto; }
  .nav-btn {
    display: none; }
  .nav-links {
    height: auto !important;
    flex-direction: row;
    align-items: center;
    width: 100%; }
  .nav-link {
    padding: 0;
    border-top: none;
    margin-right: 2rem;
    margin-left: 0.2rem;
    font-size: 1rem;
    width: auto;
    transition: all 0.3s ease-in-out; }
    .nav-link:hover {
      color: yellow;
      transform: scale(1.1, 1.2); }
  .blog-link {
    width: 100%;
    height: auto;
    justify-content: flex-end;
    align-items: center;
    margin-right: 0; } }

@media screen and (max-width: 390px) {
  .nav-header p {
    font-size: 2.5rem; }
  .nav-link,
  .blog-link {
    font-size: 1.25rem; } }

@media screen and (max-width: 290px) {
  .nav-header p {
    font-size: 2rem; } }

@media screen and (min-width: 1150px) {
  .nav-link,
  .blog-link {
    font-size: 1.45rem; } }

.home-page {
  display: grid;
  gap: 2rem 4rem; }
  .home-page h2 {
    text-transform: none;
    font-weight: bold;
    color: white;
    font-size: 2.441rem; }
  .home-page p {
    color: white;
    margin: 0.25rem;
    font-size: 1.5rem;
    letter-spacing: 0.01rem; }
  .home-page .btn {
    margin-bottom: 2rem; }

.extra-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem 0;
  row-gap: 1rem;
  transition: all 0.2s ease-in;
  padding: 1rem 1rem;
  border-radius: 30px;
  background-color: #222222; }
  .extra-links:hover {
    background-color: #111001; }

.resume-text {
  color: black;
  font-size: 2rem; }

.extra-links-item {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center; }

.fa-linkedin-square {
  color: white; }

.website-description {
  transition: all 0.4s ease-out;
  padding: 1rem 1rem;
  background-color: #111111; }
  .website-description:hover {
    background-color: #010101; }
  .website-description p {
    margin-bottom: 1.5rem; }

.home-img {
  border-radius: 0.25rem;
  height: 0; }

.resume-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 1s; }
  .resume-div:hover h5 {
    color: #01e8a4; }

@media screen and (min-width: 1130px) {
  .home-page {
    grid-template-columns: 1fr 1fr;
    align-items: start; }
  .home-img {
    height: 100%;
    max-height: 500px; } }

.btn-text {
  padding: 0.5rem 1.5rem;
  transition: background-color 1s;
  border-radius: 50px;
  background-color: #9bd318;
  margin: auto 1rem; }
  .btn-text:link, .btn-text:visited {
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #9bd318;
    font-size: 40px;
    padding: 3px; }
  .btn-text:hover {
    background-color: #04321B;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transform: translateY(-10px); }
  .btn-text:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transform: translateY(0px); }

.hero-img {
  height: 100%;
  border-radius: 0.25rem; }

.hero {
  height: 15vh;
  position: relative;
  margin-bottom: 2rem; }

.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0.25rem; }

.hero-text {
  color: #fff;
  text-align: center; }

.project-quote {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; }
  .project-quote p {
    background-color: #ab5f4f;
    border-radius: 15px;
    font-family: "Nanum Gothic", sans-serif;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    color: white;
    text-align: center; }

.project-description {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s;
  background: #133241;
  margin-bottom: 2rem; }
  .project-description h4 {
    color: white;
    font-family: "Trebuchet MS", serif;
    padding: 1rem 3rem;
    text-align: center; }
  .project-description:hover {
    background: #6cc5d1;
    transform: scale(1.05); }

/*#########*/
/* Recipes */
/*#########*/
.recipes-container {
  display: grid;
  gap: 2rem 2rem;
  background: #070d0d;
  padding: 2rem 1.5rem; }

.recipes-list {
  display: grid;
  gap: 2rem 3rem;
  padding-bottom: 3rem; }

.tag-container {
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  background-color: #27474E;
  padding: 1rem 1rem;
  border-radius: 20px; }
  .tag-container h4 {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #ABE9AE;
    text-align: center;
    font-size: 2rem; }

.tags-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }

.tags-list button {
  text-transform: capitalize;
  text-decoration: none;
  display: block;
  color: white;
  transition: all 0.2s ease-in-out;
  margin-bottom: 0.5rem;
  text-align: center;
  border-radius: 25px;
  padding: 0.5rem 0; }
  .tags-list button:hover {
    color: white;
    background: #447604; }

.recipe {
  display: block;
  text-decoration: none;
  box-shadow: 2.5rem 1.5rem 4rem rgba(255, 255, 255, 0.01);
  transition: all 0.5s;
  outline-offset: 0.5rem; }
  .recipe:hover {
    transform: scale(1.05);
    box-shadow: 1.5rem 1.5rem 40rem rgba(255, 255, 255, 0.1);
    outline: 0.2rem solid #e8706c; }
  .recipe h5 {
    margin: 1rem 0.5rem;
    line-height: 1;
    color: white;
    font-weight: 600;
    font-size: 2rem; }
  .recipe p {
    margin: 1rem 0.5rem;
    line-height: 1;
    color: #f7f700; }

.recipe-img {
  height: 15rem;
  border-radius: 0.25rem;
  margin: 0.5rem 0.5rem; }

.recipe-bg-1 {
  background: #1f0f05; }

.recipe-bg-2 {
  background: #052D0A; }

.recipe-bg-3 {
  background: #545775; }

.recipe-bg-4 {
  background: #994636; }

.recipe-bg-5 {
  background: #757761; }

.no-projects {
  color: #946e83;
  font-size: 5rem;
  text-align: center; }

.reset-tags-button {
  background: #8b0000; }

.animation-block {
  width: 100%;
  flex-grow: 1;
  padding: 5rem 5rem;
  transition: all 1s;
  /* control the btn hover transform here */ }
  .animation-block:hover {
    background-color: #daad86;
    text-shadow: 1px 5px 1px rgba(0, 0, 0, 0.1); }

.project-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .project-tags p {
    color: white;
    margin: 0.5rem 0.75rem;
    padding: 0.5rem 0.5rem;
    border-radius: 25px;
    transition: all 0.2s ease-in-out; }
    .project-tags p:hover {
      background-color: #fb4b4e; }

.tag-selected {
  background: #05EF05;
  color: black !important; }

@media screen and (max-width: 479px) {
  .project-quote p {
    font-size: 1rem; } }

@media screen and (min-width: 576px) {
  .recipes-list {
    grid-template-columns: 1fr 1fr; }
  .recipe-img {
    height: 10rem; }
  .project-description {
    line-height: 2rem; }
    .project-description h4 {
      font-size: 1rem; } }

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 3rem;
    margin: 0; }
  .hero {
    height: 20vh;
    position: relative;
    margin-bottom: 2rem; }
  .project-description {
    line-height: 2rem; }
    .project-description h4 {
      font-size: 1.5rem; } }

@media screen and (min-width: 992px) {
  .recipes-container {
    grid-template-columns: 200px 1fr;
    gap: 2rem; }
  .recipes-list {
    grid-template-columns: 1fr 1fr; }
  .recipe-img {
    height: 9rem; }
  .recipe p {
    font-size: 0.85rem; }
  .tags-container {
    order: 0;
    /* background: blue; */ }
  .tags-list {
    display: grid;
    grid-template-columns: 1fr; } }

@media screen and (min-width: 1200px) {
  .recipe h5 {
    font-size: 2rem; }
  .recipes-list {
    grid-template-columns: 1fr 1fr; } }

/*
=============== 
Jobs
===============
*/
.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1120px;
  transition: all 0.2s;
  background: #333333;
  padding: 1rem 1rem;
  margin-bottom: 2rem; }
  .jobs-center:hover {
    background: #111111; }

.btn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
  background: #51545a;
  padding: 1rem 1rem;
  border-radius: 10%; }

.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 0.05rem;
  margin: 0.5rem;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
  color: white; }

.job-btn:hover {
  color: #2CAEBA;
  box-shadow: 0 2px #2CAEBA; }

.active-btn {
  color: #2CAEBA;
  box-shadow: 0 2px #2CAEBA; }

.job-info {
  /* min-height: 420px; */
  background: #70747c;
  padding: 1rem 1rem;
  border-radius: 10%; }

.course h3 {
  text-align: center; }

.job-info h3 {
  font-weight: 400;
  color: #2CAEBA;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.05rem; }

.job-info h4 {
  text-transform: uppercase;
  color: #617d98;
  background: #dae2ec;
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem; }

.job-date {
  font-size: 1rem;
  letter-spacing: 1px;
  margin: 1rem 0;
  color: white; }

.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem; }

.job-desc p {
  margin-bottom: 0;
  color: white; }

.job-icon {
  color: #2CAEBA; }

@media screen and (max-width: 479px) {
  .job-info h3 {
    font-size: 1.5rem; } }

@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 4rem; }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start; }
  .active-btn {
    box-shadow: -2px 0 #2CAEBA; }
  .job-btn:hover {
    box-shadow: -2px 0 #2CAEBA; }
  .job-date {
    font-size: 1rem; } }

.courses {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 2rem; }

.course {
  padding: 1rem 1rem;
  background: #ee853b;
  color: black;
  margin: 0 3rem;
  border-radius: 40px; }

/*#########*/
/* Recipe Template */
/*#########*/
.recipe-hero {
  display: grid;
  gap: 3rem; }

.recipe-info h2 {
  color: white;
  margin-bottom: 2rem;
  font-size: 2rem; }

.recipe-info p {
  color: white;
  margin: 1rem auto; }

.about-img {
  box-shadow: 2.5rem 1.5rem 4rem rgba(255, 255, 255, 0.01);
  transition: all 0.5s;
  outline-offset: 0.5rem; }
  .about-img:hover {
    transform: scale(1.05);
    box-shadow: 1.5rem 1.5rem 40rem rgba(255, 255, 255, 0.01);
    outline: 0.2rem solid #e8706c; }

.recipe-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
  text-align: center; }
  .recipe-icons h5 {
    margin-bottom: 0;
    font-size: 0.85em;
    font-weight: 600;
    color: white;
    text-decoration: none; }
  .recipe-icons p {
    margin-bottom: 0;
    font-size: 0.85em; }

.recipe-icons svg {
  font-size: 1.5rem;
  color: white; }

.icons-and-tags {
  padding: 1rem 1rem;
  background: #333538;
  border-radius: 10%;
  margin-top: 2rem; }

.recipe-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.2em;
  font-weight: 600; }
  .recipe-tags a {
    background: #85447a;
    border-radius: 0.25rem;
    color: white;
    padding: 0.55rem 1rem;
    margin: 0.25rem 0.75rem;
    text-transform: capitalize;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s;
    /* control the btn hover transform here */ }
    .recipe-tags a:hover {
      background-color: #4887b0;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); }

@media screen and (min-width: 992px) {
  .recipe-hero {
    grid-template-columns: 4fr 5fr;
    align-items: center; } }

.recipe-content {
  padding: 3rem 0;
  display: grid;
  row-gap: 3rem; }
  .recipe-content h4 {
    font-size: 2rem;
    color: #7f7eff;
    margin-bottom: 2rem; }

.single-instruction {
  margin-bottom: 1rem; }
  .single-instruction p {
    color: white;
    font-size: 1.5rem;
    margin-top: 0.5rem; }
  .single-instruction header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center; }
    .single-instruction header p {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.5rem;
      color: white;
      margin-bottom: 0; }

.single-instruction header div {
  height: 1px;
  background: magenta; }

.posts {
  width: 90vw;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 4rem; }

.posts-title {
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  font-size: 2rem;
  margin-bottom: 2.5rem; }

.post-title {
  font-size: 3rem;
  color: white; }

.post-content {
  color: white;
  padding: 1rem 1rem;
  background: #545C52;
  border-radius: 1%;
  margin: 2rem auto; }
  .post-content h1 {
    font-size: 2rem;
    color: #41EAD4; }
  .post-content p {
    color: white;
    margin: 2rem 0;
    letter-spacing: 0.5px; }
  .post-content a {
    color: #CAE4F1;
    transition: all 0.4s ease-in-out; }
    .post-content a:hover {
      color: #E2F9B8; }
  .post-content strong {
    color: #FFD791; }

.nice-text {
  background: grey;
  padding: 2rem 1.5rem;
  border-radius: 2px;
  border-left: 3px solid magenta;
  color: white;
  position: relative; }
  .nice-text h3 {
    font-size: 1.5rem;
    color: #011627; }

.nice-text h4,
.nice-text p {
  color: white; }

.nice-text p {
  margin-bottom: 0; }

.nice-text-icon {
  position: absolute;
  top: 0;
  left: -3px;
  background: black;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 6px solid black;
  color: white; }

.mdx-page {
  width: 85vw;
  max-width: 1100px;
  margin: 4rem auto; }

.mdx-img p {
  width: 20rem; }

.inline-img {
  width: 50%; }

ol {
  margin-left: 1rem; }

li p:not(:first-child) {
  background: #2A2D43;
  padding: 0.5rem 0.5rem;
  border-radius: 2%; }

.captioned-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .captioned-image p {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: #BBE1C3; }

hr {
  color: black;
  margin: 2rem auto;
  border-width: 2px; }

@media screen and (min-width: 992px) {
  .posts {
    width: 92vw; }
  .nice-text {
    margin-left: -2rem;
    margin-right: -2rem; } }

@media screen and (min-width: 1170px) {
  .posts-center {
    display: grid;
    grid-template-columns: 1fr 450px;
    column-gap: 2.5rem; } }
